# spring5-mongo-recipe-app

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/guru/springframework/domain/: Ingredient.java  Notes.java  Recipe.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  RecipeCommandToRecipeTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
