buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id "org.sonarqube" version "3.3"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'



version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}
sonarqube {
	properties {
		property "sonar.projectKey", "raedbahri66_spring5-mongo-recipe-app"
		property "sonar.organization", "raedbahri66"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'junit:junit:4.13.1'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation 'org.webjars:bootstrap:3.3.7-1'
	implementation('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
	implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	implementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
}

//export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}